C10_con_GI
C1_con_MG
C1_poll_GI
C1_poll_MG
C2_con_GI
C2_con_MG
C2_poll_MG
C3_con_MG
C3_poll_MG
C4_con_MG
C4_poll_MG
C6_con_MG
C6_poll_GI
C6_poll_MG
C7_con_GI
C7_con_MG
C7_poll_GI
C7_poll_MG
C8_con_MG
C9_con_GI
C9_con_MG
C9_poll_MG
N1_con_MG
N1_poll_MG
N2_poll_MG
N3_con_MG
N4_con_MG
N4_poll_MG
N5_con_MG
N5_poll_MG
N6_con_GI
N6_con_MG
N6_poll_MG
N7_con_MG
N7_poll_GI
N7_poll_MG
N8_con_MG
N8_poll_MG
N9_poll_MG
S11_con_GI
S1_poll_MG
S2_poll_GI
S2_poll_MG
S3_con_MG
S3_poll_MG
S4_con_mg
S4_poll_MG
S5_con_MG
S5_poll_MG
S6_con_GI
S6_con_MG
S6_poll_MG
S7_poll_GI
S7_poll_MG
S8_con_MG
S8_poll_GI
S8_poll_MG
S9_con_MG
