C10_con_GI.vcf
C1_con_MG.vcf
C1_poll_GI.vcf
C1_poll_MG.vcf
C2_con_GI.vcf
C2_con_MG.vcf
C2_poll_MG.vcf
C3_con_MG.vcf
C3_poll_MG.vcf
C4_con_MG.vcf
C4_poll_MG.vcf
C6_con_MG.vcf
C6_poll_GI.vcf
C6_poll_MG.vcf
C7_con_GI.vcf
C7_con_MG.vcf
C7_poll_GI.vcf
C7_poll_MG.vcf
C8_con_MG.vcf
C9_con_GI.vcf
C9_con_MG.vcf
C9_poll_MG.vcf
N1_con_MG.vcf
N1_poll_MG.vcf
N2_poll_MG.vcf
N3_con_MG.vcf
N4_con_MG.vcf
N4_poll_MG.vcf
N5_con_MG.vcf
N5_poll_MG.vcf
N6_con_GI.vcf
N6_con_MG.vcf
N6_poll_MG.vcf
N7_con_MG.vcf
N7_poll_GI.vcf
N7_poll_MG.vcf
N8_con_MG.vcf
N8_poll_MG.vcf
N9_poll_MG.vcf
S11_con_GI.vcf
S1_poll_MG.vcf
S2_poll_GI.vcf
S2_poll_MG.vcf
S3_con_MG.vcf
S3_poll_MG.vcf
S4_con_mg.vcf
S4_poll_MG.vcf
S5_con_MG.vcf
S5_poll_MG.vcf
S6_con_GI.vcf
S6_con_MG.vcf
S6_poll_MG.vcf
S7_poll_GI.vcf
S7_poll_MG.vcf
S8_con_MG.vcf
S8_poll_GI.vcf
S8_poll_MG.vcf
S9_con_MG.vcf
